# uzbek_persian_dict

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uzb_fors.sqlite
app/src/main/res/anim/: slide_left_delayed.xml  slide_right_delayed.xml
app/src/main/res/drawable/: drawable_splash.xml  ic_baseline_alternate_email.xml  ic_baseline_arrow_forward.xml  ic_baseline_check_circle.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_baseline_send.xml  ic_baseline_star.xml  ic_baseline_star_border.xml  ic_baseline_timer.xml  ic_dumbell.xml  ic_dumbell_unchecked.xml  ic_dumbell_unchecked_white.xml  ic_language.xml  ic_outline_info.xml  ic_outline_menu_book.xml  ic_round_settings.xml  inset_train_checked_action.xml  ripple_correct_button.xml  ripple_incorrect_button.xml  ripple_next_button.xml  ripple_select_item.xml  selector_asnwer_button.xml  selector_editor.xml  selector_fav_action.xml  selector_fav_button.xml  selector_letter.xml  selector_train_action.xml  selector_train_button.xml  shape_answer_correct.xml  shape_answer_correctly.xml  shape_answer_incorrect.xml  shape_counter.xml  shape_input_construct.xml  shape_scroll_bar.xml  side_nav_bar.xml
app/src/main/res/font/: farsi_kacst_one.xml  space_grotesk_reg.xml  space_grotesk_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_construct.xml  fragment_editor.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  fragment_sprint.xml  fragment_test.xml  fragment_training.xml  fragment_word.xml  item_answer.xml  item_construct.xml  item_detail.xml  item_edit.xml  item_empty.xml  item_favorite.xml  item_letter.xml  item_list_word_action.xml  item_sprint.xml  item_word.xml  nav_header_main.xml
(+78 files in other folders)
